server.port=8444

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

spring.security.user.name=casuser
# spring.security.user.password=Mellon

##
# Disable compatibility checking of Spring Cloud with Spring Boot
# This can be removed once Spring Cloud publishes a release compatible
# with Spring Boot 3.1.x
spring.cloud.compatibility-verifier.enabled=false
