server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

##
# Disable compatibility checking of Spring Cloud with Spring Boot
# This can be removed once Spring Cloud publishes a release compatible
# with Spring Boot 3.1.x
spring.cloud.compatibility-verifier.enabled=false
