server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
